# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/: MainApplication.java
ewm/src/main/java/ru/practicum/ewm/constraints/: EventDateConstraint.java  EventDateConstraintOrNullValidator.java  EventDateConstraintValidator.java  EventDateValidator.java
ewm/src/main/java/ru/practicum/ewm/controllers/: EventController.java
ewm/src/main/java/ru/practicum/ewm/controllers/admin/: CategoryAdminController.java  EventAdminController.java  EventCommentAdminController.java  UserAdminController.java
ewm/src/main/java/ru/practicum/ewm/controllers/auth/: EventCommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
ewm/src/main/java/ru/practicum/ewm/controllers/category/: CategoryAdminController.java
ewm/src/main/java/ru/practicum/ewm/controllers/event/: EventAdminController.java
ewm/src/main/java/ru/practicum/ewm/controllers/privates/: EventPrivateController.java  RequestPrivateController.java
ewm/src/main/java/ru/practicum/ewm/controllers/publicc/: CategoryPublicController.java
ewm/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/dto/compilation/: NewCompilationDto.java  UpdateCompilationDto.java  UpdateCompilationRequest.java
ewm/src/main/java/ru/practicum/ewm/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/ewm/dto/eventComment/: CreateCommentRequest.java  UpdateCommentAdminRequest.java  UpdateCommentRequest.java
ewm/src/main/java/ru/practicum/ewm/dto/eventRequest/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java
ewm/src/main/java/ru/practicum/ewm/dto/location/: Location.java
ewm/src/main/java/ru/practicum/ewm/dto/user/: NewUserRequest.java
ewm/src/main/java/ru/practicum/ewm/enums/: EventRequestStatus.java  EventState.java
ewm/src/main/java/ru/practicum/ewm/exception/: Error.java  ErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/exceptions/: AllExceptionHandler.java  DataException.java  ErrorHandler.java  ForbiddenException.java  NotFoundException.java
ewm/src/main/java/ru/practicum/ewm/mappers/: CompilationMapper.java  EventMapper.java  EventRequestMapper.java  UserMapper.java
ewm/src/main/java/ru/practicum/ewm/models/: Category.java  Compilation.java  Event.java  EventComment.java  EventRequest.java  User.java
ewm/src/main/java/ru/practicum/ewm/repositories/: CategoryRepository.java  EventCommentRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java
ewm/src/main/java/ru/practicum/ewm/services/: EventCommentService.java  EventService.java  RequestService.java  StatEventService.java  UserService.java
ewm/src/main/java/ru/practicum/ewm/services/category/: CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/services/compilation/: CompilationService.java  CompilationServiceImpl.java
ewm/src/main/resources/: application.properties  schema.sql
stat/: pom.xml
stat/stat-client/src/main/java/ru/practicum/ewm/client/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/: HitDto.java  StatDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/server/controller/: HitController.java  StatController.java
stat/stat-server/src/main/java/ru/practicum/server/model/: Hit.java  HitMapper.java  StatMapper.java
stat/stat-server/src/main/java/ru/practicum/server/repository/: HitRepository.java
stat/stat-server/src/main/java/ru/practicum/server/request/: RequestHitDto.java
stat/stat-server/src/main/java/ru/practicum/server/service/: HitService.java  StatService.java
stat/stat-server/src/main/java/ru/practicum/server/storage/hit/: DbHitStorage.java  HitStorage.java
stat/stat-server/src/main/java/ru/practicum/server/storage/stat/: DbStatStorage.java  StatStorage.java
stat/stat-server/src/main/resources/: application-test.properties  schema.sql
stat/stat-server/src/test/java/ru/practicum/server/hit/: HitControllerTest.java  HitServiceTest.java
stat/stat-server/src/test/java/ru/practicum/server/stat/: StatControllerTest.java  StatServiceTest.java
